<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 600px;
            height: 100%;
            border-collapse: collapse;
        }
        th, td {
            {#border: 1px solid #ddd;#}
            padding: 8px;
            text-align: center;
        }
        th {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid gray;
            padding: 8px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .add_task {
            width: 20%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

    </style>
</head>
<body>

    <h1>Task List</h1>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>
                    <a href="{% url 'task_detail' task.pk %}">View</a>
                </td>
            <td>
                <a href="{% url 'delete_task' task.pk %}">Delete</a>
            </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No tasks available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
<button type="button" class="add_task">
    <a href="{% url 'add_task' %}">Add New Task</a>
</button>

</body>
</html>